# managementservice

./: pom.xml
src/main/java/me/nvliu/management/: ManagementApplication.java
src/main/java/me/nvliu/management/api/: BolgApi.java
src/main/java/me/nvliu/management/auditing/: BaiduApi.java  BlogLogin.java  QQApi.java  UpyunApi.java
src/main/java/me/nvliu/management/config/: CorsConfig.java  CorsFilter.java  DruidConfiguration.java  SpringSecurityConf.java  WebSecurityConfig.java
src/main/java/me/nvliu/management/constants/: ConfigConstants.java  UtilConstants.java
src/main/java/me/nvliu/management/entity/: Blog.java  Log.java  ReturnModel.java  TaskConf.java  TieBa.java  User.java  Video.java  YuBa.java
src/main/java/me/nvliu/management/job/pipeline/: BlogPipeline.java  TieBaPipeline.java  YuBaPipeline.java
src/main/java/me/nvliu/management/job/processor/: BlogProcessor.java  TieBaProcessor.java  YuBaProcessor.java
src/main/java/me/nvliu/management/job/task/: ScheduledTasks.java
src/main/java/me/nvliu/management/job/taskrunnable/: TaskRunnable.java
src/main/java/me/nvliu/management/job/thread/: TaskThreadPool.java  TaskThreadPoolFactory.java  TaskTrigger.java
src/main/java/me/nvliu/management/repository/: BlogRepository.java  TaskRepository.java
src/main/java/me/nvliu/management/service/: BlogService.java
src/main/java/me/nvliu/management/service/impl/: BlogServiceImpl.java
src/main/java/me/nvliu/management/socket/: AppPush.java
src/main/java/me/nvliu/management/utils/: BdHttpUtil.java  BlogCookieUtil.java  DateUtil.java  HexUtil.java  HttpUtils.java  ImgUtil.java  LoginHttpClient.java  MD5Util.java  RSAUtil.java  RedisUtil.java  SHA.java  TagUtils.java  Tools.java
src/main/java/me/nvliu/management/utils/sensi/: SensitiveFilter.java  SensitiveNode.java  StringPointer.java
src/main/java/me/nvliu/management/web/aop/: WebLogAspect.java
src/main/java/me/nvliu/management/web/api/: AuthController.java  BolgApi.java  BolgController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/me/nvliu/management/web/api/base/: BaseController.java
src/main/java/me/nvliu/management/web/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/me/nvliu/management/web/entity/: Menu.java  MenuTree.java  Result.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/me/nvliu/management/web/exception/: MyRuntimeException.java  RestExceptionHandler.java
src/main/java/me/nvliu/management/web/security/: AjaxAuthenticationEntryPoint.java  CustomUserService.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java
src/main/java/me/nvliu/management/web/service/: AuthService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/me/nvliu/management/web/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/me/nvliu/management/web/vo/: UserVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  logback-spring.xml  sensi_words.txt
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/me/nvliu/management/: ManagementApplicationTests.java
