#database config
spring.data.mongodb.database= management-service
spring.data.mongodb.uri= mongodb://192.168.197.128:27017






server.port=9090

logging.config=classpath:logback-spring.xml

time.cron.baidu = 0 0/25 * * * ?
#crawler config
blog.topic.listurl = https://m.weibo.cn/api/container/getIndex
time.cron.blog = 0 0/3 * * * ?
time.cron.blogLogin = 0 0/10 * * * ?

yuba.listurl = https://yuba.douyu.com/wbapi/web/group/postlist
time.cron.yuba = 0 0/3 * * * ?

tieba.listurl = https://tieba.baidu.com/f
time.cron.tieba = 0 0/1 * * * ?









