#database coonfig
spring.data.mongodb.database= management-service
spring.data.mongodb.uri= mongodb://127.0.0.1:27017

#postgres config
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/management
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver


#初始化连接大小
spring.druid.initialSize=5
#最小连接池数量
spring.druid.minIdle=5
#最大连接池数量
spring.druid.maxActive=20
#获取连接时最大等待时间，单位毫秒
spring.druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
#测试连接
spring.druid.validationQuery=select version()
#申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
spring.druid.testWhileIdle=true
#获取连接时执行检测，建议关闭，影响性能
spring.druid.testOnBorrow=false
#归还连接时执行检测，建议关闭，影响性能
spring.druid.testOnReturn=false
#是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
spring.druid.poolPreparedStatements=false
#开启poolPreparedStatements后生效
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
#配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
spring.druid.filters=stat,wall,slf4j
#通过connectProperties属性来打开mergeSql功能;慢SQL记录
spring.druid.connectionProperties='druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'




# redis配置

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.pool.min-idle=1
#spring.redis.pool.max-idle=20
#spring.redis.pool.max-active=20
#spring.redis.pool.max-wait=10000
#spring.redis.database=0

## Mybatis 配置
mybatis.typeAliasesPackage=me.nvliu.management.web.entity
mybatis.mapperLocations=classpath:mapper/*.xml
#generator
generator.location=C:/Users/chinaoly/.m2/repository/org/postgresql/postgresql/42.2.4/postgresql-42.2.4.jar


# JWT
jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800
jwt.tokenHead =Bearer 
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = refresh
jwt.route.authentication.register = auth/register



pagehelper.helper-dialect=postgresql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true  
pagehelper.params=count=countSql


#logging.level.com.nvliu.restservice.controller=debug
#logging.level.com.nvliu.restservice.service=debug
#logging.level.com.nvliu.restservice.dao=debug

logging.config=classpath:logback-spring.xml
spring.aop.auto=true
spring.aop.proxy-target-class=true
#server配置
server.servlet.session.cookie.comment=6000
#server.address=192.168.1.102
server.port=9090
#server.session.cookie.http-only=false

# tomcat 配置
#tomcat最大线程数，默认为200
server.tomcat.max-threads=800

time.cron.baidu = 0 0/25 * * * ?
#crawler config
blog.topic.listurl = https://m.weibo.cn/api/container/getIndex
time.cron.blog = 0 0/3 * * * ?
time.cron.blogLogin = 0 0/10 * * * ?

yuba.listurl = https://yuba.douyu.com/wbapi/web/group/postlist
time.cron.yuba = 0 0/3 * * * ?

tieba.listurl = https://tieba.baidu.com/f
time.cron.tieba = 0 0/1 * * * ?









