Manifest-Version: 1.0
Class-Path: bson-3.6.4.jar spring-boot-starter-data-mongodb-2.0.4.RELE
 ASE.jar attoparser-2.0.4.RELEASE.jar tess4j-3.4.2.jar log4j-api-2.10.
 0.jar commons-beanutils-1.9.2.jar spring-boot-starter-logging-2.0.4.R
 ELEASE.jar spring-beans-5.0.8.RELEASE.jar commons-lang3-3.7.jar react
 or-core-3.1.8.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar spring-ox
 m-5.0.8.RELEASE.jar jedis-2.9.0.jar netty-common-4.1.27.Final.jar gex
 in-rp-sdk-template-4.0.0.19.jar jboss-logging-3.3.2.Final.jar spring-
 boot-starter-json-2.0.4.RELEASE.jar httpclient-4.5.6.jar webmagic-ext
 ension-0.7.3.jar log4j-1.2.17.jar validation-api-2.0.1.Final.jar snak
 eyaml-1.19.jar mongodb-driver-3.6.4.jar logback-core-1.2.3.jar spring
 -aop-5.0.8.RELEASE.jar classmate-1.3.4.jar jackson-annotations-2.9.0.
 jar spring-web-5.0.8.RELEASE.jar json-smart-2.3.jar spring-data-redis
 -2.0.9.RELEASE.jar spring-boot-starter-thymeleaf-2.0.4.RELEASE.jar js
 oup-1.10.3.jar hibernate-validator-6.0.11.Final.jar netty-transport-4
 .1.27.Final.jar xsoup-0.3.1.jar webmagic-core-0.7.3.jar netty-buffer-
 4.1.27.Final.jar json-path-2.4.0.jar thymeleaf-extras-java8time-3.0.1
 .RELEASE.jar jboss-vfs-3.2.12.Final.jar protobuf-java-2.5.0.jar log4j
 -over-slf4j-1.7.25.jar spring-boot-2.0.4.RELEASE.jar httpcore-4.4.10.
 jar javax.annotation-api-1.3.2.jar spring-boot-starter-tomcat-2.0.4.R
 ELEASE.jar jna-4.5.2.jar logback-classic-1.2.3.jar commons-logging-1.
 1.1.jar jackson-core-2.9.6.jar spring-boot-starter-web-2.0.4.RELEASE.
 jar netty-handler-4.1.27.Final.jar spring-context-support-5.0.8.RELEA
 SE.jar spring-tx-5.0.8.RELEASE.jar jul-to-slf4j-1.7.25.jar tomcat-emb
 ed-core-8.5.32.jar gexin-rp-sdk-base-4.0.0.25.jar slf4j-api-1.7.25.ja
 r tomcat-embed-websocket-8.5.32.jar netty-resolver-4.1.27.Final.jar a
 sm-5.0.4.jar jackson-datatype-jdk8-2.9.6.jar netty-codec-4.1.27.Final
 .jar bcprov-jdk15on-1.60.jar spring-data-keyvalue-2.0.9.RELEASE.jar g
 exin-rp-sdk-http-4.1.0.0.jar spring-context-5.0.8.RELEASE.jar spring-
 boot-starter-websocket-2.0.4.RELEASE.jar spring-expression-5.0.8.RELE
 ASE.jar spring-boot-starter-data-redis-2.0.4.RELEASE.jar commons-pool
 2-2.5.0.jar thymeleaf-3.0.9.RELEASE.jar fastjson-1.2.41.jar spring-me
 ssaging-5.0.8.RELEASE.jar commons-collections-3.2.2.jar xmlgraphics-c
 ommons-1.4.jar lept4j-1.6.2.jar log4j-to-slf4j-2.10.0.jar mongodb-dri
 ver-core-3.6.4.jar jai-imageio-core-1.3.1.jar unbescape-1.1.5.RELEASE
 .jar jcl-over-slf4j-1.7.25.jar thymeleaf-spring5-3.0.9.RELEASE.jar ac
 cessors-smart-1.2.jar commons-io-2.5.jar assertj-core-3.9.1.jar jacks
 on-databind-2.9.6.jar spring-webmvc-5.0.8.RELEASE.jar ghost4j-1.0.1.j
 ar jackson-module-parameter-names-2.9.6.jar java-ocr-api-15.3.0.3.jar
  spring-boot-starter-2.0.4.RELEASE.jar spring-jcl-5.0.8.RELEASE.jar t
 omcat-embed-el-8.5.32.jar spring-data-mongodb-2.0.9.RELEASE.jar gexin
 -rp-fastjson-1.0.0.1.jar lettuce-core-5.0.4.RELEASE.jar spring-boot-a
 utoconfigure-2.0.4.RELEASE.jar itext-2.1.7.jar spring-websocket-5.0.8
 .RELEASE.jar spring-data-commons-2.0.9.RELEASE.jar reactive-streams-1
 .0.2.jar spring-core-5.0.8.RELEASE.jar commons-codec-1.11.jar
Main-Class: me.nvliu.management.ManagementApplication

